
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zeus Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="sidebar">
    <h1>Zeus</h1>
    <ul>
      <li onclick="switchTab('analyzer')">Code Analyzer</li>
      <li onclick="switchTab('review')">Code Review</li>
      <li onclick="switchTab('history')">History</li>
      <li onclick="switchTab('help')">Help</li>
      <li onclick="switchTab('settings')">Settings</li>
    </ul>
  </div>
  <div id="main">
    <h2>Code Analyzer</h2>
    <textarea id="codeInput" placeholder="Paste your code here..."></textarea>
    <button onclick="analyzeCode()">Analyze</button>
    <pre id="output"></pre>
  </div>

  <script src="globals.js"></script>
  <script src="script.js"></script>
</body>
</html>
